Phos.ScreenSync.New/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Phos.ScreenSync.New.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Phos.ScreenSync.New.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Phos.ScreenSync.New">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="*, Auto, Auto, Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label FontWeight="Black">AVALONIA</Label>
                <Label FontWeight="Black">SCREEN SYNC</Label>
            </StackPanel>
            <Panel Grid.Column="1" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label IsVisible="{Binding IsConnected}">
                    CONNECTED
                </Label>
                <Label IsVisible="{Binding !IsConnected}">DISCONNECTED</Label>
            </Panel>
            <Button
                Grid.Column="2"
                Width="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Screen Sync"
                Command="{Binding NavigateToScreenSyncCommand}" />
            <Button
                Grid.Column="3"
                Width="60"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="⚙"
                Command="{Binding NavigateToSettingsCommand}" />
        </Grid>

        <!-- Content -->
        <TransitioningContentControl Grid.Row="1" Content="{Binding CurrentScreen }"></TransitioningContentControl>
    </Grid>


</Window>