Phos.ScreenSync.New/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Phos.ScreenSync.New.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Phos.ScreenSync.New.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Phos.ScreenSync.New">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
   
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="*, Auto, Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black">AVALONIA</Label>
                <Label FontWeight="Black">SCREEN SYNC</Label>
            </StackPanel>
            <Panel Grid.Column="1" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label IsVisible="{Binding IsConnected}">
                    CONNECTED
                </Label>
                <Label IsVisible="{Binding !IsConnected}">DISCONNECTED</Label>
            </Panel>
            <Button Grid.Column="2" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="⚙" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        
        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="8">
            <Grid ColumnDefinitions="71*, 4, 25*">
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="5">Select Area</Button>
                    <Button Margin="5">Start</Button>
                </StackPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
                <Panel Grid.Column="2" Background="White">
                    <!-- <Image Source="{Binding ScreenImage}" /> -->
                    <Label Background="Green">Image here</Label>
                </Panel>
            </Grid>
        </Grid>
    </Grid>
    
   
</Window>
